import React, { Component } from 'react';
import './PrivacyPolicy.css';

export class PrivacyPolicy extends Component {
    render () {
        const msg = '개인정보처리방침';
        const current_url = window.location.href;
            let clostButtonForSimpleMode
        let topMargin = <div className='top-margin'>{'　'}</div>
        
        if("simple"== current_url.split('://')[1].split("/")[1]){
            clostButtonForSimpleMode = <div><div>{'　'}</div>
                <div>{'　'}</div><button onClick={()=>window.close()} className='tou-btn'>닫기</button></div>;

            topMargin = '';
        }
        return (
            <div className = 'pp-container'>
                 {topMargin}
                <div className='new-line text-left center-block pp-inner-container'>
                     <h1 className='text-center'>{msg}</h1>
                    {`
                    
                    주식회사 어큐진(이하 '회사')는 개인정보 보호법 제30조, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제27조의2 에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원할하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개 합니다.
                    
                    
                    
                    `}

                    <p className='pp-p'>1. 개인정보의 처리 목적</p>
                    {`회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

                    ${'　'}1. 홈페이지 회원 가입 및 관리
                    ${'　'}${'　'}- 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지·통지, 고충처리, 서비스 제공, 콘텐츠 제공, 맞춤서비스 제공 등을 목적으로 개인정보를 처리합니다.

                    ${'　'}2. 마케팅 및 광고에서의 활용
                    ${'　'}${'　'}- 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 관고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.
                    
                    

                    `}

                    <p className='pp-p'>2. 개인정보의 처리 및 보유 기간</p>
                    {`가. 회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
                    나. 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

                    ${'　'}1. 홈페이지 회원 가입 및 관리
                    ${'　'}${'　'}- 회원 탈퇴시까지. 다만, 다음의 사유에 해당되는 경우에는 해당 사유 종료시까지
                    ${'　'}${'　'}${'　'}1) 관계 법령 위반에 따른 수사·조사 등이 진행중인 경우에는 해당 수사·조사 종료시까지
                    ${'　'}${'　'}${'　'}2) 홈페이지 이용에 따른 채권·채무관계 잔존시에는 해당 채권·채무관계 정산시까지

                    ${'　'}2. 마케팅 및 광고에서의 활용
                    ${'　'}${'　'}- 회원 탈퇴시까지. 다만, 다음의 사유에 해당되는 경우에는 해당 사유 종료시까지
                    ${'　'}${'　'}${'　'}1) 관계 법령 위반에 따른 수사·조사 등이 진행중인 경우에는 해당 수사·조사 종료시까지
                    ${'　'}${'　'}${'　'}2) 홈페이지 이용에 따른 채권·채무관계 잔존시에는 해당 채권·채무관계 정산시까지
                    
                    

                    `}
                    
                    <p className='pp-p'>3. 정보주체와 법정대리인의 권리·의무 및 행사방법</p>
                    {`가. 정보주체는 회사에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.
                    
                    나. 제 1항에 따른 권리 행사는 회사에 대해 개인정보보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.

                    다. 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제 11호 서식에 따른 위임장을 제출하셔야 합니다.

                    라. 개인정보 열람 및 처리정지 요구는 개인정보보허법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.

                    마. 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

                    바. 회사는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.



                    `}
                    
                    <p className='pp-p'>4. 처리하는 개인정보 항목</p>
                    {`가. 회사는 다음의 개인정보 항목을 처리하고 있습니다.

                    ${'　'}1. 필수항목 : 아이디(이메일), 비밀번호
                    
                    나. 인터넷 서비스 이용 과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.
                    ${'　'}- IP주소, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등
                    


                    `}

                    <p className='pp-p'>5. 개인정보 파기</p>
                    {`가. 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.

                    나. 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.

                    다. 개인정보 파기의 절차 및 방법은 다음과 같습니다.
                    ${'　'}1. 파기절차 : 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
                    ${'　'}2. 파기방법 : 회사는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
                    


                    `}

                    <p className='pp-p'>6. 개인정보의 안정성 확보조치</p>
                    {`회사는 개인정보의 안정성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

                    ${'　'}1. 관리적 조치 : 내부관리계획 수립·시행, 정기적 직원 교육 등
                    ${'　'}2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별번호 등의 암호화, 보안프로그램 설치
                    ${'　'}3. 물리적 조치 : 정기적인 전산실 자원 관리



                    `}

                    <p className='pp-p'>7. 개인정보 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항</p>
                    {`회사는 정보주체의 이용정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용하지 않습니다.

                      

                    `}
                    
                    <p className='pp-p'>8. 개인정보 보호책임자</p>
                    {`가. 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

                    ${'　'}▶ 개인정보 보호책임자
                    ${'　'}${'　'}성명 : 조광문
                    ${'　'}${'　'}직책 : 미래사업팀장
                    ${'　'}${'　'}연락처 : 032-710-3614
                    ${'　'}${'　'}이메일 : kmcho@accugenelab.co.kr

                    나. 정보주체께서는 회사의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.



                    `}

                    <p className='pp-p'>9. 개인정보 처리방침 변경</p>
                       {/* 나. 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다. */}
                    {`이 개인정보 처리방침은 2020년 03월 06일부터 적용됩니다.
                    `}

                             {clostButtonForSimpleMode}
                       {/* <button className = 'pp-btn' onClick={()=>this.props.history.push('/auth/login')}>로그인 하기</button> */}
                </div>
            </div>
        )
    }
}
export default PrivacyPolicy;