import React, { Component } from 'react'
import './TermOfUse.css';

export class TermOfUse extends Component { 
    render () {
        const msg = '이용약관'
        return (
            <div className = 'tou-container'>
               <div className='new-line text-left center-block pp-inner-container'>
                     <h1>{msg}</h1>
                    {`
                    
                    
                    `}

                    <p className='tou-p'>제 1조 [목적]</p>
                    {`이 약관은 주식회사 어큐진(이하 '회사')가 운영하는 GutMorning 및 GutMorning 관련 서비스의 이용과 관련하여 회사와 이용자의 권리, 의무, 책임사항 및 기타 필요한 사항을 규정함을 목적으로 합니다.


                    `}

                    <p className='tou-p'>제 2조 [정의]</p>
                    {`1. "GutMorning 서비스"(이하 "서비스")란 장내 미생물 유전자 분석 검사 및 그 결과와 그 결과를 바탕으로 하여 회사에서 제공하는 일체의 정보 및 행위를 말합니다.
                    2. "키트"란 서비스를 위하여 이용자에게 시료 채취를 위해 제공하는 일회용 도구를 말합니다.
                    3. "이용자"란 GutMorning 홈페이지에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 고객을 말합니다. 
                    4. "회원"이란 회사의 서비스에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 고객을 말합니다.
                    5. "비회원"이란 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.


                    `}

                    <p className='tou-p'>제 3조 [약관의 효력과 변경]</p>
                    {`1. 본 약관은 서비스에 대해 이용자가 사용자 인터페이스를 통해 구현된 "동의" 버튼을 클릭하거나, 이와 유사하게 구현된 기능을 활용하여 동의함으로써 그 효력이 발생합니다.
                    2. 회사는 중대한 변경 사유가 있을 때 약관을 변경할 수 있으며, 변경된 약관은 종전과 동일한 효력이 발생합니다.
                    

                    `}

                    <p className='tou-p'>제 4조 [약관 외 준칙]</p>
                    {`이 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있을 경우에는 그 규정에 따릅니다.
                    

                    `}

                    <p className='tou-p'>제 5조 [검사의 목적 및 한계</p>
                    {`1. 서비스는 개인의 장내 미생물 군집의 경향성을 제시하는 것을 목적으로 합니다.
                    2. 서비스는 질병의 진단과 같은 의료행위가 아닙니다. 따라서 서비스가 제공하는 정보는 의사의 진단을 대체할 수 없으며, 진단 및 치료 결정을 위해서는 반드시 의사와의 상담이 필요합니다.


                    `}

                    <p className='tou-p'>제 6조 [서비스 이용 계약]</p>
                    {`
                    1. 서비스 이용계약은 회원이 되고자 하는 자가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
                    2. 서비스를 이용하려는 자는 회사에서 요청하는 개인정보를 제공하여야 합니다.
                    3. 계약이 성립된 후 회사는 동조 제 4항의 각 호를 발견한 경우 즉시 계약을 취소할 수 있습니다.
                    4. 회사는 다음 각 호의 경우 서비스를 제공하지 않습니다.
                    ${'　'}1) 질병의 예방·진단·치료 및 그 밖의 의료행위를 목적으로 서비스를 신청 한 경우
                    ${'　'}2) 장내 미생물 검사를 위해 필요한 동의 등을 하지 않은 경우
                    ${'　'}3) 본인의 실명으로 신청하지 않은 경우
                    ${'　'}4) 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 경우


                    `}

                    <p className='tou-p'>7. 개인정보 자동 수집 장치의 설치·운영 및 그 거부에 관한 사항</p>
                    {`회사는 정보주체의 이용정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용하지 않습니다.

                      

                    `}
                    
                    <p className='tou-p'>8. 개인정보 보호책임자</p>
                    {`가. 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

                    ${'　'}▶ 개인정보 보호책임자
                    ${'　'}${'　'}성명 : 조광문
                    ${'　'}${'　'}직책 : 미래사업팀장
                    ${'　'}${'　'}연락처 : 032-710-3614
                    ${'　'}${'　'}이메일 : kmcho@accugenelab.co.kr

                    나. 정보주체께서는 회사의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해주게 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.



                    `}

                    <p className='tou-p'>9. 개인정보 처리방침 변경</p>
                       {/* 나. 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다. */}
                    {`이 개인정보 처리방침은 2020. 03. 06부터 적용됩니다.
                    `}
                       {/* <button className = 'pp-btn' onClick={()=>this.props.history.push('/auth/login')}>로그인 하기</button> */}
                </div>
            </div>
        )
    }
}

export default TermOfUse;